***  How To Install Bootstrap on Vuejs 3  ***
----------------------------------------------------

npm install --save @popperjs/core bootstrap

Import Bootstrap to src/main.js:

import "bootstrap/dist/css/bootstrap.min.css";
import "bootstrap";


***  How To Install Client side routing (Vue Router) ***
---------------------------------------------------------------

Le client side routing permet de changer l'adresse url du navigateur et de charger une autre page/component Vue sans rafraichir le navigateur. Tout cela est possible grace la librairie VueRouter.

npm install vue-router@4

// or vue cli plugin
vue add router
